.app-map{
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding: 5vh 0;
  justify-content: space-evenly;
}
.map{
  flex-grow: 1;
  max-width: calc(100vw - 300px);
}
.app-map .map{
  height: auto;
}
.app-map__panel{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*padding-left: 1vh;*/
  font-size: 20px;
  text-align: center;
  width: 140px;
}

.app-map__panel .btn {
	font-size: 20px;
	margin-bottom: 15px;
	white-space: break-spaces;
	width: 140px;
}

@media (max-width: 564px){
  .app-map{
    flex-direction: column;
    min-width: 200px;
    padding: 0;
  }
  .map{
     max-width: 100%;
  }
  .app-map__panel .btn {
     width: 100%;
     box-sizing: border-box;
  }
  .app-map__panel{
    padding: 15px 0;
    width: 100%;
  }
}
